ENV=production

# api config

HASMCP_API_ACCESS_TOKEN=test # this is your api login secret. Have a very long strong one.
HASMCP_API_AUTH_ENABLED=true
HASMCP_API_CORS_HOSTNAME=*
HASMCP_API_JWT_SECRET=75EFC11969D7E13D39235C4E4D4E22A022E608180FB479F6992FFDB072C9985F # you can generate one using hexdump -vn32 -e'4/4 "%08X" 1 "\n"' /dev/urandom
HASMCP_API_LOGGER_ENABLED=true
HASMCP_API_RATELIMIT_ENABLED=true
HASMCP_API_RATELIMIT_MAX_PER_IP=1000 # Put a lower value in production
HASMCP_API_RATELIMIT_WINDOW=60s

# encryption config

HASMCP_ENCRYPTION_KEY=AABA9166CFA48C92C1C12B8EC51510C5961CBB93CECF3D7CB183734952096655 # you can generate one using hexdump -vn32 -e'4/4 "%08X" 1 "\n"' /dev/urandom
HASMCP_ENCRYPTION_HASH_SALT=gXaFk6iVt3zzjw # a salt for hash

# mcp config

HASMCP_MCP_CORS_HOSTNAME=localhost
HASMCP_MCP_JWT_SECRET=C7B30E17FE8CBBDE6CC74D54549CB3D99F3B7DDC95113BAE927C8AE17862B1AC # you can generate one using hexdump -vn32 -e'4/4 "%08X" 1 "\n"' /dev/urandom
HASMCP_MCP_LOGGER_ENABLED=true
HASMCP_MCP_RATELIMIT_ENABLED=true
HASMCP_MCP_RATELIMIT_MAX_PER_IP=60
HASMCP_MCP_RATELIMIT_WINDOW=60s

# oauth2 config

HASMCP_OAUTH2_CORS_HOSTNAME=localhost
HASMCP_OAUTH2_LOGGER_ENABLED=true
HASMCP_OAUTH2_MCP_PROVIDER_HTTP_SCHEME=http # https for production is recommended
HASMCP_OAUTH2_MCP_PROVIDER_JWT_SECRET=5B712508B6A090723A0A8B6D0D0C07DB # you can generate one using hexdump -vn16 -e'4/4 "%08X" 1 "\n"' /dev/urandom
HASMCP_OAUTH2_RATELIMIT_ENABLED=true
HASMCP_OAUTH2_RATELIMIT_MAX_PER_IP=60
HASMCP_OAUTH2_RATELIMIT_WINDOW=60s

# server config
# to enable auto ssl with let's encrypt
HASMCP_SERVER_DOMAIN_NAME=example.com
HASMCP_SERVER_LETSENCRYPT_EMAIL=ssl@example.com
HASMCP_SERVER_MAX_BODY_SIZE_IN_BYTES=10000000
HASMCP_SERVER_SSL_ENABLED=false # set this to true to enable auto ssl with let's encrypt
HASMCP_SERVER_SSL_PORT=443
PORT=80

# idgen node id 0-255 (usually last section of IP would be a good choice, leave 0 to assigning randomly on server start)
MONOFLAKE_NODE=0

# sqlite db connection details, needed only when enabled
SQLITE_ENABLED=true # set to false if you are using postgres

# postgres db connection details, needed only when enabled
POSTGRES_ENABLED=false # set true to use postgres as production db
POSTGRES_TIMEZONE=UTC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
